<!DOCTYPE html>
<html>
    <head> 
        <meta charset="UTF-8">
        <title>Desafio</title>

        <style> 
            body 
            {
                background-color: rgb(222, 243, 243);
                font-family: Arial, Helvetica, sans-serif;
            }

            #topo 
            {
                background-color: white; 
                padding: 30px;
                border-top-left-radius: 10px; 
                border-top-right-radius: 10px; 
                
            }
            #centro 
            {         
                display: flex;
                
            }
            #todo
            {
                width: 50%;
                margin-left: 25%;
                height: auto;
                margin-top: 100px;
                
            }
            #ladoE
            {
                background-color: rgb(91, 177, 177); 
                width: 40%;
                padding: 30px;
                border-end-start-radius: 10px;
            }
            #ladoD
            {
                background-color: rgb(104, 197, 197);
                width: 50%;
                padding: 30px;
                border-end-end-radius: 10px;
            }
            .textBlue 
            {
                color: rgb(93, 158, 158);
            }
            .textGreen
            {
                color: rgb(203, 236, 140);
            }
            .textGrey
            {
                color: rgb(175, 173, 173);
            }
            .textWhite
            {
                color: rgb(243, 243, 243); 
            }
        
            .textoMenor
            {
                color: rgb(243, 243, 243); 
                font-size: 14px;
            }
         
            #button
            {
                background-color: rgb(188, 241, 103);
                color: white;
                width: 240px;
                height: 45px;
               
                
                border-radius: 5px;
                border: none;
    
            }
            .textpequeno {
                color: white;
                font-size: 30px;
            }
            #text1 
            {
                color: aqua;
            }
        </style>        
    </head>


     <body>

        <div id="todo">

            <div id="topo">
                <h2 class="textBlue">Join our community</h2>
                <h3 class = "textGreen">30-day, hassle-free money back guarantee</h3>
                <p class ="textGrey">Gain acess to our full library of tutorials along with expert code reviews. <br> 
                perfect for any developerys who are serious about honing their skills. </p>

    
            </div>
    
            <div id="centro">
                <div id="ladoE">
                    <h4 class="textWhite">Monthly Subscription</h4>
                   
                    <label class="textpequeno">$29</label>
                    <label id="text1">per month </label>

                    <p class="textWhite">Full acess for less than $1 a day</p>

                    <button id="button"><b>Sign Up</b></button>

                </div>
    
                <div id="ladoD">
                    <h2 class = "textWhite">Why Us</h2>
                    <p class="textoMenor">Tutorials by industry experts <br> Peer & expert code review <br> Coding exercises <br>
                        Acess to our GitHub repos <br> Community forum <br> Flashcard decks <br> New videos every week
                    </p>
    
                </div>
            </div>

        </div>
        

     </body>
</html>